<?xml version="1.0" ?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project name="KeptCollections" default="package">
	<path id="classpath">
		<pathelement location="build/classes" />
		<pathelement location="build/testclasses" />
		<pathelement location="conf" />
		<fileset dir="lib" includes="*.jar" />
	</path>

	<target name="init">
		<mkdir dir="build/classes" />
		<mkdir dir="build/testclasses" />
		<mkdir dir="dist" />
	</target>

	<target name="compile" depends="init">
		<javac includeantruntime="false" srcdir="src/java" destdir="build/classes" debug="on" debuglevel="lines,vars,source">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="doc" depends="init">
		<javadoc destdir="build/classes" sourcepath="src/java" packagenames="net.killa.kept.*">
			<classpath refid="classpath" />
		</javadoc>
	</target>


	<target name="compile-tests" depends="compile">
		<javac includeantruntime="false" srcdir="src/test" destdir="build/testclasses">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="zookeeper-running">
		<condition property="zookeeper.running">
			<socket server="localhost" port="2181" />
		</condition>
	</target>

	<target name="notest" depends="zookeeper-running,compile-tests" unless="zookeeper.running">
		<echo message="Zookeeper not running on localhost, skipping all tests." />
	</target>

	<target name="test" depends="zookeeper-running,compile-tests" if="zookeeper.running">
		<junit fork="yes" haltonfailure="yes">
			<classpath refid="classpath" />
			<batchtest>
				<formatter type="plain" usefile="false" />
				<fileset dir="build/testclasses" includes="**/*Test*.class" />
			</batchtest>
		</junit>
	</target>

	<target name="package" depends="test,notest,doc">
		<jar destfile="dist/kept-collections.jar">
			<fileset dir="build/classes" />
		</jar>
	</target>

	<target name="clean" depends="init">
		<delete dir="build" />
		<delete dir="dist" />
	</target>
</project>
